{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "link26",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
  // Deploys to https://link26.<your-subdomain>.workers.dev by default (a public,
  // obscure URL — fine to hand to testers). Set secrets (e.g. the LLM API key for
  // /api/llm) with `npx wrangler secret put <NAME>` if you want that feature live.
}
